<App>
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var d = new Date();
		var e = d.getTime() / 1000;
		var date = Observable(1000);
		date.addSubscriber(function () {
			console.log("date is now: " + date.value);
		})

		function click () {
			console.log("click date: " + date.value);
			if (date.value > 1459038000) {
				date.value = 500;
			}
			else {
				date.value = e;
			}
		}

		module.exports = {
			date: date,
			click: click
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<DatePicker Date="{date}" />
			<Button Clicked="{click}" Text="Button!!!"/>
		</StackPanel>
	</ClientPanel>
</App>

