<App Theme="NativeWithFallback">
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var d = new Date();
		var e = d.getTime() / 1000;
		var date = Observable(e);
		date.addSubscriber(function () {
			console.log("date is now: " + date.value);
		})

		function click () {
			console.log("click date: " + date.value);
		}

		module.exports = {
			date: date,
			click: click
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<iOSDatePicker Date="{date}">
				<DatePickerImpl />
			</iOSDatePicker>
			<Button Clicked="{click}" Text="Button!!!"/>
		</StackPanel>
	</ClientPanel>
</App>

