<App Theme="NativeWithFallback">
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var date = Observable();
		date.addSubscriber(function () {
			console.log("date is now: " + date.value);
		})
		module.export = {
			date: date
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<iOSDatePicker Date="{date}">
				<DatePickerImpl />
			</iOSDatePicker>
		</StackPanel>
	</ClientPanel>
</App>

